{
  "name": "my-library-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --content-base build/"
  },
  "author": "Sagsun Disman",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.35",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-node-externals": "^1.6.0"
  }
}
